# Barcode-Scanner-Calibrator

./: .gitignore  DEVELOPER-NOTICE.txt  README.md  Solidsoft.Reply.BarcodeScanner.Calibration.sln  Solidsoft.Reply.BarcodeScanner.Calibration.sln.DotSettings
Solidsoft.Reply.BarcodeScanner.Calibration/: Advice.cs  AdviceItem.cs  AdviceItemListException.cs  AdviceType.cs  Ambiguity.cs  Assumption.cs  BarcodeData.cs  BarcodeProvenance.cs  BarcodeType.cs  BaseRecord.cs  CalibrationAmbiguity.cs  CalibrationAssumption.cs  CalibrationBarcodeData.cs  CalibrationBarcodeProvenance.cs  CalibrationBarcodeType.cs  CalibrationBaseRecord.cs  CalibrationCharacterCategory.cs  CalibrationCharacterMapping.cs  CalibrationData.cs  CalibrationDataIgnoreEmptyEnumerableResolver.cs  CalibrationDeadKeyMapping.cs  CalibrationException.cs  CalibrationExtensions.cs  CalibrationInformation.cs  CalibrationInformationLevel.cs  CalibrationInformationType.cs  CalibrationLigatureMapping.cs  CalibrationSegments.cs  CalibrationToken.cs  CalibrationTokenData.cs  CalibrationTokenExtendedData.cs  CalibrationUnrecognisedCharacter.cs  Calibrator.cs  CaseConversionCharacteristics.cs  CharacterCategory.cs  CharacterMapping.cs  ConditionSeverity.cs  Data.cs  DataConverter.cs  DataIgnoreEmptyEnumerableResolver.cs  (+29 more)
Solidsoft.Reply.BarcodeScanner.Calibration.Tests/: Calibrations.cs  GlobalSuppressions.cs  KeyboardCalibratorTestsFromUnitedStates.cs  KeyboardCalibratorTestsFromUnitedStatesMh10.cs  KeyboardCalibratorTestsInformation.cs  KeyboardCalibratorTestsStateless.cs  Solidsoft.Reply.BarcodeScanner.Calibration.Tests.csproj  UsToEuropeanCalibrationTests.cs
Solidsoft.Reply.BarcodeScanner.Calibration.Tests/Data/: UsToEuropeanCalibrations.cs  UsToEuropeanGs1BarcodesWithAim.cs
Solidsoft.Reply.BarcodeScanner.Calibration.Tests/Features/: Advice.feature  Advice.feature.cs
Solidsoft.Reply.BarcodeScanner.Calibration.Tests/StepDefinitions/: AdviceStepDefinitions.cs
Solidsoft.Reply.BarcodeScanner.Calibration/DataMatrix/: Barcode.cs  DataMatrixBarcode.cs  DataMatrixSize.cs  Extensions.cs  Size.cs
Solidsoft.Reply.BarcodeScanner.Calibration/LicenceAndNotices/: NOTICE.txt  README.md
Solidsoft.Reply.BarcodeScanner.Calibration/ProcessFlow/: Else.cs  EnvironmentMonad.cs  IEnvironment.cs  If.cs  Then.cs
Solidsoft.Reply.BarcodeScanner.Calibration/Properties/: Advice.Designer.cs  Advice.bg.resx  Advice.cs.resx  Advice.da.resx  Advice.de.resx  Advice.el.resx  Advice.es.resx  Advice.et.resx  Advice.fi.resx  Advice.fr.resx  Advice.ga.resx  Advice.hr.resx  Advice.hu.resx  Advice.is.resx  Advice.it.resx  Advice.lt.resx  Advice.lv.resx  Advice.mt.resx  Advice.nl.resx  Advice.no.resx  Advice.pl.resx  Advice.pt.resx  Advice.resx  Advice.ro.resx  Advice.sk.resx  Advice.sl.resx  Advice.sv.resx  Resources.Designer.cs  Resources.bg.resx  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.et.resx  Resources.fi.resx  Resources.fr.resx  Resources.ga.resx  Resources.hr.resx  Resources.hu.resx  (+14 more)
