<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
	<LangVersion>13.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Barcode Scanner Calibration Library</Title>
	<Copyright>© 2018-2024 Solidsoft Reply</Copyright>
	<Company>Solidsoft Reply Ltd.</Company>
	<Authors>cnayoung</Authors>
	<RepositoryUrl>https://github.com/Solidsoft-Reply/Solidsoft.Reply.BarcodeScanner.Calibration</RepositoryUrl>
	<PackageProjectUrl>https://www.reply.com/solidsoft-reply/en/</PackageProjectUrl>
	<PackageIcon>Solidsoft Reply - LOGO Square_small.jpg</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>barcode;scanner;keyboard;wedge;usb;hid</PackageTags>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReleaseNotes>
		The following changes were made in this release.

		1) Fixed incompatibilitis between with versions for .NET 6.0 and .NET 7.0 or later.

	</PackageReleaseNotes>
	<Description>
		A library that calibrates application software to the combination of the barcode scanner configuration and OS keyboard layout.

		Latest Release Notes:
		--------------
		$(PackageReleaseNotes)
	</Description>
	<Version>2.2.17</Version>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NeutralLanguage>en</NeutralLanguage>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CodeAnalysisRuleSet>$(SolutionDir)\StyleCopAnalyzersDefault.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
	<PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
	  <Compile Update="Properties\Advice.it.Designer.cs">
	    <DependentUpon>Advice.it.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Advice.de.resx">
	  <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.es.resx">
	  <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.fr.resx">
	  <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.it.resx">
	  <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
	<EmbeddedResource Update="Properties\Advice.bg.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.cs.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.da.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.el.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.et.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.fi.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.ga.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.hr.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.hu.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.is.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.lt.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.lv.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.mt.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.nl.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.no.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.pl.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.pt.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.ro.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.sk.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.sl.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Advice.sv.resx">
      <DependentUpon>Advice.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.es.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.it.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.bg.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.cs.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.da.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.el.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.et.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.fi.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.ga.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.hr.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.hu.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.is.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.lt.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.lv.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.mt.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.nl.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.no.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.pl.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.pt.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.ro.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.sk.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.sl.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.sv.resx">
      <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>ResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	  <Compile Update="Properties\Advice.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
    <DependentUpon>Advice.resx</DependentUpon>
	  </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Advice.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Advice.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<None Include="Solidsoft Reply - LOGO Square_small.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Solidsoft.Reply.Parsers.Common\Solidsoft.Reply.Parsers.Common\Solidsoft.Reply.Parsers.Common.csproj" />
	</ItemGroup>

</Project>
