<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
	<LangVersion>12.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Barcode Scanner Calibration Library</Title>
	<Copyright>© 2018-2024 Solidsoft Reply</Copyright>
	<Company>Solidsoft Reply Ltd.</Company>
	<Authors>cnayoung</Authors>
	<RepositoryUrl>https://github.com/Solidsoft-Reply/Solidsoft.Reply.BarcodeScanner.Calibration</RepositoryUrl>
	<PackageProjectUrl>https://www.reply.com/solidsoft-reply/en/</PackageProjectUrl>
	<PackageIcon>Solidsoft Reply - LOGO Square_small.jpg</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>barcode;scanner;keyboard;wedge;usb;hid</PackageTags>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReleaseNotes>
		1) Fixed an issue with prefix handling for small barcodes.
		2) Added localisation support for French, German and Spanish.
	</PackageReleaseNotes>
	<Description>
		A library that calibrates application software to the combination of the barcode scanner configuration and OS keyboard layout.

		Latest Release Notes:
		--------------
		$(PackageReleaseNotes)
	</Description>
	<Version>1.0.3</Version>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
	<PackageReference Include="SixLabors.ImageSharp" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\Solidsoft.Reply.Parsers.Common\Solidsoft.Reply.Parsers.Common\Solidsoft.Reply.Parsers.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Update="Properties\Advice.de.resx">
	    <DependentUpon>Advice.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Advice.es.resx">
	    <DependentUpon>Advice.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Advice.fr.resx">
	    <DependentUpon>Advice.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.de.resx">
	    <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.es.resx">
	    <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.fr.resx">
	    <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	  <Compile Update="Properties\Advice.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Advice.resx</DependentUpon>
	  </Compile>
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Update="Properties\Advice.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Advice.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<None Include="Solidsoft Reply - LOGO Square_small.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
